.contain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15% 1fr 10%;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "picture title title"
    "picture nav nav";
  grid-area: header;
}

.picture {
  grid-area: picture;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 2px solid rgb(173, 136, 144);
  margin: 60px 0px 0px 80px;
  background-image: url("./images/image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  letter-spacing: 2px;
  font-weight:bolder;
  font-size: 40px;
  grid-area: title;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 2px solid black;
  grid-area: nav;
}

nav a {
  font-family: sans-serif;
  font-size: 25px;
  color: rgb(173, 136, 144);
  text-decoration-line: none;
}

nav a:hover {
  cursor: pointer;
  color: black;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about-me about-me about-me"
    "skills skills skills"
    "products products products";
  grid-area: main;
}

.about-me {
  font-family: sans-serif;
  font-size: 14px;
  grid-area: about-me;

}

.skills {
  font-family: sans-serif;
  font-size: 14px;
  grid-area: skills;
}

.products {
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "project1 project2 project3"
    "project1 project2 project3"
    "project1 project2 project3";
  grid-area: products;
}

.project1 {
  background-image: url(images/github-mark.svg);
  background-repeat: no-repeat;
  grid-area: project1;
}

.project2 {
  background-image: url(images/github-mark.svg);
  background-repeat: no-repeat;
  grid-area: project2;
}

.project3 {
  background-image: url(images/github-mark.svg);
  background-repeat: no-repeat;
  grid-area: project3;
}

footer {
  padding: 15px 0 20px 0;
  height: 100px;
  background-color: rgb(78, 76, 76);
  grid-area: footer;
}
.copy {

text-align: center;


}
.bottom {
  display: flex;
  justify-content: right;
  align-items: center;
}

 .logo {
  display: flex;
  height: 80px;
  margin-right: 20px;
} 

html,
body {
  height: 100%;
  margin: 20px;
}

/* For presentation only, no need to copy the code below */

.container * {
  /* border: 1px solid red; */
  position: relative;
} 

 /* .container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }  */
  